* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #023047;
}


.home {
  margin-top: 0.6rem;
}
.landing-page {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main-heading{
  padding: 5rem;
}

.main-intro{
  padding-top:2rem;
}
.graphics {
  flex-grow: 4;
}
.coder {
  padding-top: 4rem;
  flex-grow: 1;
}
.graphics h1,
.coder h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
.graphics h2,
.coder h2 {
  font-weight: normal;
  font-size: 1rem;
}

.main-heading h1,
.main-heading h2 span {
  font-family: "Alfa Slab One", serif;
  font-weight: normal;
  font-size: 2.5rem;
  text-align: center;
}
.main-heading h2 {
  text-align: center;
}
.main-heading h2 span {
  color: #ffb703;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
}
/*-----------------------About-----------------*/
.about {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  height: 550px;
}
.about-picture {
  flex-grow: 1;
}
.about-picture img {
  width: 40%;
  border-radius: 50%;
  background-color: #d9d2bf;
  border-color: #023047;
  box-shadow: 0 10px 20px rgb(185, 185, 185);
}
.about-content {
  margin: 5rem;
  line-height: 1.8;
  flex-grow: 1;
  font-size: 0.7rem;
  text-align: justify;
}
.about-content h1 {
  width: 5rem;
  font-weight: bold;
  border-bottom: 4px solid #ffb703;
  margin-bottom: 1rem;
}
.about-content p {
  font-weight: 600;
  font-size: 0.8rem;
  font-family: "Poppins", sans-serif;
}
.icon-location,
.icon-graduation {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
}
.icon-location i,
.icon-graduation i {
  color: #ffb703;
  font-size: 2rem;
}
.icon-location p {
  padding-left: 1.6rem;
}
.icon-graduation p {
  padding-left: 0.8rem;
}
/*Services*/
.services {
  display: flex;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  padding: 3rem;
}
.services h1 {
  font-weight: bolder;
  font-size: 1.5rem;
}
.services h2 {
  border-bottom: 4px solid #ffb703;
  width: 20%;
  border-radius: 3rem;
}
.left-services{
  max-width: 60%;
}
.left-services h1{
  max-width: 30%;
  border-bottom: 4px solid #ffb703;
  margin-bottom: 2rem;
}
.right-services {
  display: flex;
  flex-direction: row;
  margin-left: 3rem;
}
.graphic-designing,
.web-development {
  margin-left: 1rem;
  width: 400px;
  height: 200px;
  box-shadow: 0 4px 10px#e6e3e3;
  border-radius: 1rem;
  padding: 1rem;
}
.graphic-designing h1,
.web-development h1 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: bolder;
}
.graphic-designing i,
.web-development i {
  margin-bottom: 1rem;
  color: #ffb703;
  font-size: 3rem;
}
.project-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 0 1 calc(50% - 5rem);
  transition:  1s ease-in-out;
}
.project-card:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #e7e9ea;
}
.project-card {
  background-color: #f5f5f5;
  height: 300px;
  width: 250px;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 4rem;
  overflow: hidden;
}
.project-cards img {
  max-width: 100%; /* Ensure the image doesn't exceed the container's width */
  max-height: 100%; /* Ensure the image doesn't exceed the container's height */
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
  border-radius: 8px; /* Ensure rounded corners match container */
}
.projects-heading h1,
.projects-heading h2 {
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2rem;
}
.see-all-btn {
  display: block; /* Change to block to make it center */
  width: 300px; /* Set width as desired */
  margin: 0 auto; /* Center horizontally */
  padding: 15px 20px; /* Adjust padding as needed */
  background-color: #023047;
  color: #ffb703;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 3rem;
}

@media screen and (max-width: 768px) {
  .about-picture img {
    margin: 0 auto;
  }
  .project-cards {
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skills {
    flex-direction: column;
    padding: 3rem;
  }
  .main-heading h1,
  .main-heading h2 span {
    font-size: 1.7rem;
  }
  .main-heading h2 span {
    font-size: 1.3rem;
  }
  .about {
    flex-direction: column;
    height: 800px;
  }
  .services {
  
    flex-direction: column;
  }
  .left-services {
    margin-top: 3rem;
    max-width: 90%;
    text-align: justify;
  }
  .left-services p {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .right-services{
    margin-left: 0;
    width: 250px;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5rem;
  }
  .graphic-designing,
  .web-development {
    margin-bottom: 1rem;
    width: 250px;
    height: 300px;
    padding: 1rem;
  }
}
